body
{
    background-image: url("../images/background3.jpg");
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center center;
}

h1
{
  font-family:sans-serif;
  font-size: 20px;
  text-align: center;
}

.information{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 400px;
  position:absolute;
  left: 37%;
}

.seatplan{
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 400px;
position:absolute;
left: 37%;
top: 30%;
}

.available
{
  border: 1px solid green;
  padding: 8px;
}

.sold
{
  border: 1px solid red;
  padding: 8px;
}

.screen
{
  width: 300px;
  border: 10px solid red;
  font-weight: bold;
  color: blue;
  position: absolute;
  left: 40%;
  top:60%;

}

input[type="submit"]
{
		background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 300px;
		height:50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
		font:sans-serif;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 60%;
    top:80%;
	}

  .button
  {
  	border: none;
  	color: white;
  	width: 300px;
  	height:50px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-family: sans-serif;
  	font-size: 16px;
  	cursor: pointer;
    position: absolute;
    left: 20%;
    top:80%;
  }
